<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Imputation examples &mdash; qolmat 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RPCA examples" href="RPCA_example.html" />
    <link rel="prev" title="Focus on EM sampler" href="../EM_sampler.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> qolmat
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Brief explanation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../explanation.html">Qolmat methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../RPCA.html">Focus on RPCA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../EM_sampler.html">Focus on EM sampler</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Simple examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Imputation examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="RPCA_example.html">RPCA examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Qolmat API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">qolmat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Imputation examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/imputation_example.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="imputation-examples">
<h1>Imputation examples<a class="headerlink" href="#imputation-examples" title="Permalink to this headline"></a></h1>
<p>In this example, we’ll show how to use qolmat API to impute a mutlivariate time series and to compare the different imputation methods.</p>
<p>First, import some usefull libraries and functions</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">pprint</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">qolmat.benchmark</span> <span class="kn">import</span> <span class="n">comparator</span>
<span class="kn">from</span> <span class="nn">qolmat.imputations</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">qolmat.utils</span> <span class="kn">import</span> <span class="n">data</span>
<span class="kn">from</span> <span class="nn">qolmat.imputations.em_sampler</span> <span class="kn">import</span> <span class="n">ImputeEM</span>

<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LinearRegression</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestRegressor</span><span class="p">,</span> <span class="n">ExtraTreesRegressor</span><span class="p">,</span> <span class="n">HistGradientBoostingRegressor</span>
</pre></div>
</div>
<p>Then we prepare the dataset to impute. It consists in the Air Quality Data Set freely available (<a class="reference external" href="https://archive.ics.uci.edu/ml/datasets/air+quality">here</a>).
This is a multivaraite time series and it contains the responses of a gas multisensor device deployed on the field in an Italian city.
Hourly responses averages are recorded along with gas concentrations references from a certified analyzer.
The last two lines are necessary because of the implemented models require dataframe with at least a “datetime” index.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">download</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">download</span><span class="o">=</span><span class="n">download</span><span class="p">)</span>
<span class="n">cols_to_impute</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;TEMP&quot;</span><span class="p">,</span> <span class="s2">&quot;PRES&quot;</span><span class="p">,</span> <span class="s2">&quot;DEWP&quot;</span><span class="p">]</span>
<span class="n">dataset</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">dataset</span><span class="o">.</span><span class="n">set_index</span><span class="p">([</span><span class="s2">&quot;station&quot;</span><span class="p">,</span> <span class="s2">&quot;datetime&quot;</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Then we create some missing entries.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df_corrupted</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">cols_to_impute</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="n">p</span> <span class="o">=</span> <span class="mf">0.17</span>
<span class="n">mask_temp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df_corrupted</span><span class="p">),),</span> <span class="n">p</span><span class="o">=</span><span class="p">[</span><span class="n">p</span><span class="p">,</span> <span class="mi">1</span><span class="o">-</span><span class="n">p</span><span class="p">])</span>
<span class="n">p</span> <span class="o">=</span> <span class="mf">0.67</span>
<span class="n">mask_pres</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df_corrupted</span><span class="p">),),</span> <span class="n">p</span><span class="o">=</span><span class="p">[</span><span class="n">p</span><span class="p">,</span> <span class="mi">1</span><span class="o">-</span><span class="n">p</span><span class="p">])</span>
<span class="n">p</span> <span class="o">=</span> <span class="mf">0.7</span>
<span class="n">mask_dewp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df_corrupted</span><span class="p">),),</span> <span class="n">p</span><span class="o">=</span><span class="p">[</span><span class="n">p</span><span class="p">,</span> <span class="mi">1</span><span class="o">-</span><span class="n">p</span><span class="p">])</span>
<span class="n">masks</span> <span class="o">=</span> <span class="p">{</span><span class="n">cols_to_impute</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span> <span class="n">df_corrupted</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">cols_to_impute</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="n">mask_pres</span><span class="p">,</span> <span class="n">cols_to_impute</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">mask_dewp</span><span class="p">}</span>

<span class="n">df_corrupted</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">mask_pres</span><span class="p">,</span> <span class="s2">&quot;TEMP&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
<span class="n">df_corrupted</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">mask_pres</span><span class="p">,</span> <span class="s2">&quot;PRES&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
<span class="n">df_corrupted</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">mask_dewp</span><span class="p">,</span> <span class="s2">&quot;DEWP&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
</pre></div>
</div>
<p>Once we have a dataframe with missign values, we can define multiple imputation methods.
Some methods take arguments. For instance, if we want to impute by the mean, we can specify some groups.</p>
<ul class="simple">
<li><p>Here, in the <code class="xref py py-class docutils literal notranslate"><span class="pre">ImputeByMean</span></code>, we specify <code class="xref py py-class docutils literal notranslate"><span class="pre">groups=[&quot;datetime.dt.month&quot;,</span> <span class="pre">&quot;datetime.dt.dayofweek&quot;]</span></code>, which means  the method will first use a groupby operation (via <code class="xref py py-class docutils literal notranslate"><span class="pre">pd.DataFrame.groupby</span></code>) and then impute missing values with the mean of their corresponding group.</p></li>
<li><p>For the <code class="xref py py-class docutils literal notranslate"><span class="pre">ImputeByInterpolation</span></code>, the method can be anything supported by <code class="xref py py-class docutils literal notranslate"><span class="pre">pd.Series.interpolate</span></code>; hence for <code class="xref py py-class docutils literal notranslate"><span class="pre">spline</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">polynomial</span></code>, we have to provide an <code class="xref py py-class docutils literal notranslate"><span class="pre">order</span></code>.</p></li>
<li><p>For the <code class="xref py py-class docutils literal notranslate"><span class="pre">ImputeRPCA</span></code>, we first need to specify the <code class="xref py py-class docutils literal notranslate"><span class="pre">method</span></code>, i.e. <code class="xref py py-class docutils literal notranslate"><span class="pre">PCP</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Temporal</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">Online</span></code>. It is also mandatory to mention if we deal with multivariate or not. Finally, there is a set of hyperparameters that can be specify.  See the doc “Focus on RPCA” for more information.</p></li>
<li><p>For the <code class="xref py py-class docutils literal notranslate"><span class="pre">ImputeEM</span></code>, we can specify the maximum number of iterations or the strategy used, i.e. “sample” or “argmax” (By default, “sample”). See the doc “Focus on EM Sampler” for more information.</p></li>
<li><p>For the <code class="xref py py-class docutils literal notranslate"><span class="pre">ImputeIterative</span></code>, we can specify the regression model to use, with its own hyperparameters.</p></li>
<li><p>For the <code class="xref py py-class docutils literal notranslate"><span class="pre">ImputeRegressor</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">ImputeStochasticRegressor</span></code>, we can specify the regression model to use, with its own hyperparameters as well as the name of the columns to impute.</p></li>
</ul>
<p>If the method requires hyperparameters, the user can either define them himself or define a search space for each of them.
In the latter case, he has to define a dictionay called <code class="xref py py-class docutils literal notranslate"><span class="pre">search_params</span></code> with the following structure:
<code class="xref py py-class docutils literal notranslate"><span class="pre">{&quot;object_name&quot;</span> <span class="pre">:</span> <span class="pre">{&quot;hyperparam_name&quot;:</span> <span class="pre">hyperparam_name</span> <span class="pre">:</span> <span class="pre">{&quot;min&quot;:</span> <span class="pre">min,</span> <span class="pre">&quot;max&quot;:</span> <span class="pre">max,</span> <span class="pre">type:</span> <span class="pre">type}}</span></code> if a Integer or Real hyperparameter,
<code class="xref py py-class docutils literal notranslate"><span class="pre">{&quot;object_name&quot;</span> <span class="pre">:</span> <span class="pre">{&quot;hyperparam_name&quot;:</span> <span class="pre">hyperparam_name</span> <span class="pre">:</span> <span class="pre">{&quot;categories&quot;:</span> <span class="pre">[category],</span> <span class="pre">&quot;max&quot;:</span> <span class="pre">max,</span> <span class="pre">type:</span> <span class="pre">type}}</span></code> if it is a Categorical hyperparameter.
In this way, the algorithms will use a cross-validatino to find and save the best hyperparameters that minimise an error reconstruction (L1 or L2).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">imputer_interpol</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ImputeByInterpolation</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s2">&quot;polynomial&quot;</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">imputer_rpca</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ImputeRPCA</span><span class="p">(</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;temporal&quot;</span><span class="p">,</span> <span class="n">multivariate</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="p">{</span><span class="s2">&quot;n_rows&quot;</span><span class="p">:</span><span class="mi">7</span><span class="o">*</span><span class="mi">4</span><span class="p">,</span> <span class="s2">&quot;maxIter&quot;</span><span class="p">:</span><span class="mi">1000</span><span class="p">,</span> <span class="s2">&quot;tau&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">}</span>
<span class="p">)</span>
<span class="n">imputer_em</span> <span class="o">=</span> <span class="n">ImputeEM</span><span class="p">(</span><span class="n">n_iter_em</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">n_iter_ou</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">imputer_iterative</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ImputeIterative</span><span class="p">(</span>
    <span class="o">**</span><span class="p">{</span><span class="s2">&quot;estimator&quot;</span><span class="p">:</span> <span class="n">LinearRegression</span><span class="p">(),</span> <span class="s2">&quot;sample_posterior&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s2">&quot;max_iter&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s2">&quot;missing_values&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">}</span>
<span class="p">)</span>

<span class="n">search_params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;ImputeKNN&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;k&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;min&quot;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;max&quot;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;Integer&quot;</span><span class="p">}},</span>
    <span class="s2">&quot;ImputeRPCA&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;lam&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;min&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s2">&quot;max&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;Real&quot;</span><span class="p">},</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">dict_models</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;interpolation&quot;</span><span class="p">:</span> <span class="n">imputer_interpol</span><span class="p">,</span>
    <span class="s2">&quot;EM&quot;</span><span class="p">:</span> <span class="n">imputer_em</span><span class="p">,</span>
    <span class="s2">&quot;RPCA&quot;</span><span class="p">:</span> <span class="n">imputer_rpca</span><span class="p">,</span>
    <span class="s2">&quot;iterative&quot;</span><span class="p">:</span> <span class="n">imputer_iterative</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In order to compare the different methods, we use the <code class="xref py py-class docutils literal notranslate"><span class="pre">Comparator</span></code> class.
We have to provide the <code class="xref py py-class docutils literal notranslate"><span class="pre">prop_nan</span></code> parameter which is the fraction of values we want to set to nan in each sample.
This comparator also takes an optional argument <code class="xref py py-class docutils literal notranslate"><span class="pre">n_samples</span></code>, for the number of dataframes to generated with artificially missing data.
The results could inform us about the best method to choose.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The main pitfall of this strategy is the fact that it depends on the true missing values.
Indeed, since they are always part of the missing entries, the reconstruction is always done
conditionnaly to them. This can be problematic when missing entries are not completely at random.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">prop_nan</span> <span class="o">=</span> <span class="mf">0.05</span>

<span class="n">comparison</span> <span class="o">=</span> <span class="n">comparator</span><span class="o">.</span><span class="n">Comparator</span><span class="p">(</span>
    <span class="n">df_corrupted</span><span class="p">,</span>
    <span class="n">prop_nan</span><span class="p">,</span>
    <span class="n">dict_models</span><span class="p">,</span>
    <span class="n">cols_to_impute</span><span class="p">,</span>
    <span class="n">n_samples</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">search_params</span><span class="o">=</span><span class="n">search_params</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">comparison</span><span class="o">.</span><span class="n">compare</span><span class="p">()</span>
<span class="n">results</span>
</pre></div>
</div>
<img alt="../_images/results_comparator.png" src="../_images/results_comparator.png" />
<p>Finally, if we only want to impute (without a quantitative comparison), we can just use the <code class="xref py py-class docutils literal notranslate"><span class="pre">fit_transofrm</span></code>
function of each methods. We are then able to visually appreciate the imputations.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dfs_imputed</span> <span class="o">=</span> <span class="p">{</span><span class="n">name</span><span class="p">:</span> <span class="n">imp</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df_corrupted</span><span class="p">)</span> <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">imp</span> <span class="ow">in</span> <span class="n">dict_models</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>

<span class="n">city</span> <span class="o">=</span> <span class="s2">&quot;Aotizhongxin&quot;</span>
<span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">cols_to_impute</span><span class="p">:</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">city</span><span class="p">]</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">],</span> <span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Original&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">model</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">dict_models</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">dfs_imputed</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">city</span><span class="p">][</span><span class="n">col</span><span class="p">],</span> <span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">col</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/imputation_TEMP.png" src="../_images/imputation_TEMP.png" />
<img alt="../_images/imputation_PRES.png" src="../_images/imputation_PRES.png" />
<img alt="../_images/imputation_DEWP.png" src="../_images/imputation_DEWP.png" />
<p>For other vizualiations, we can for instance compare the distributions 2 by 2.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">imputation_method</span> <span class="ow">in</span> <span class="n">dict_models</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
        <span class="n">data</span><span class="o">.</span><span class="n">compare_covariances</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">city</span><span class="p">,</span> <span class="n">cols_to_impute</span><span class="p">],</span> <span class="n">dfs_imputed</span><span class="p">[</span><span class="n">imputation_method</span><span class="p">],</span> <span class="n">cols_to_impute</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">cols_to_impute</span><span class="p">[(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="mi">3</span><span class="p">],</span> <span class="n">axs</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">imputation_method</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/covariance_interpolation.png" src="../_images/covariance_interpolation.png" />
<img alt="../_images/covariance_EM.png" src="../_images/covariance_EM.png" />
<img alt="images/covariance_RPCA.png..image::../images/covariance_iterative.png" src="images/covariance_RPCA.png..image::../images/covariance_iterative.png" />
<p>Another quantity of interest could be the coefficient of determination.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">r2_score</span>
<span class="n">r2_scores</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">df</span> <span class="ow">in</span> <span class="n">dfs_imputed</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">r2_scores_</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">cols_to_impute</span><span class="p">:</span>
        <span class="n">r2_scores_</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">r2_score</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">city</span><span class="p">,</span> <span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">how</span><span class="o">=</span><span class="s2">&quot;all&quot;</span><span class="p">),</span> <span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">ffill</span><span class="p">()</span><span class="o">.</span><span class="n">bfill</span><span class="p">()))</span>
    <span class="n">r2_scores</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">r2_scores_</span><span class="p">)</span>
<span class="n">r2_scores</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">r2_scores</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">dfs_imputed</span><span class="o">.</span><span class="n">keys</span><span class="p">(),</span> <span class="n">columns</span><span class="o">=</span><span class="n">cols_to_impute</span><span class="p">)</span>
<span class="n">r2_scores</span>
</pre></div>
</div>
<img alt="../_images/coef_determination.png" src="../_images/coef_determination.png" />
<p>For time series, it is sometimes interesting to plot the autocorrelation function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">statsmodels.tsa.stattools</span> <span class="kn">import</span> <span class="n">acf</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">cols_to_impute</span><span class="p">):</span>
    <span class="n">axs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">acf</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">city</span><span class="p">,</span> <span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()),</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">df</span> <span class="ow">in</span> <span class="n">dfs_imputed</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">axs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">acf</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">]))</span>
    <span class="n">axs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Lags [days]&quot;</span><span class="p">)</span>
    <span class="n">axs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Correlation&quot;</span><span class="p">)</span>
    <span class="n">axs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
    <span class="n">axs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">col</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s2">&quot;Original dataset&quot;</span><span class="p">]</span> <span class="o">+</span>  <span class="nb">list</span><span class="p">(</span><span class="n">dfs_imputed</span><span class="o">.</span><span class="n">keys</span><span class="p">()),</span> <span class="n">loc</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<img alt="../_images/autocorrelation.png" src="../_images/autocorrelation.png" />
<p>Finally, let’s compare the distribution by means of KL divergence.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">kl_divergences</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">df</span> <span class="ow">in</span> <span class="n">dfs_imputed</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">kl_divergences_</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">cols_to_impute</span><span class="p">:</span>
        <span class="n">kl_divergences_</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">KL</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">city</span><span class="p">,</span> <span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">how</span><span class="o">=</span><span class="s2">&quot;all&quot;</span><span class="p">),</span> <span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">ffill</span><span class="p">()</span><span class="o">.</span><span class="n">bfill</span><span class="p">()))</span>
    <span class="n">kl_divergences</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">kl_divergences_</span><span class="p">)</span>
<span class="n">kl_divergences</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">kl_divergences</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">dfs_imputed</span><span class="o">.</span><span class="n">keys</span><span class="p">(),</span> <span class="n">columns</span><span class="o">=</span><span class="n">cols_to_impute</span><span class="p">)</span>
<span class="n">kl_divergences</span>
</pre></div>
</div>
<img alt="../_images/KL_divergence.png" src="../_images/KL_divergence.png" />
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../EM_sampler.html" class="btn btn-neutral float-left" title="Focus on EM sampler" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="RPCA_example.html" class="btn btn-neutral float-right" title="RPCA examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Quantmetry.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>