<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Focus on EM sampler &mdash; qolmat 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Imputation examples" href="examples/imputation_example.html" />
    <link rel="prev" title="Focus on RPCA" href="RPCA.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> qolmat
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Brief explanation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="explanation.html">Qolmat methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="RPCA.html">Focus on RPCA</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Focus on EM sampler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#maximum-likelihood-estimation">Maximum likelihood estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ornstein-uhlenbeck-sampling">Ornstein-Uhlenbeck sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multivariate-time-series">Multivariate time series</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Simple examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/imputation_example.html">Imputation examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/RPCA_example.html">RPCA examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Qolmat API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">qolmat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Focus on EM sampler</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/EM_sampler.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="focus-on-em-sampler">
<h1>Focus on EM sampler<a class="headerlink" href="#focus-on-em-sampler" title="Permalink to this headline"></a></h1>
<p>This method allows the imputation of missing values in multivariate data using a multivariate Gaussian model
via EM (expectation-maximisation) sampling.</p>
<p>We assume the complete data <span class="math notranslate nohighlight">\(\mathbf{X}\)</span> follows a multivariate Gaussian distribution <span class="math notranslate nohighlight">\(\mathcal{N}(\mu, \Sigma)\)</span>.
We are interested in the estimation of the parameters <span class="math notranslate nohighlight">\(\theta \in \mathbb{R}^d\)</span> characterising the model
(i.e. <span class="math notranslate nohighlight">\(\mu\)</span> and <span class="math notranslate nohighlight">\(\Sigma\)</span>). We note <span class="math notranslate nohighlight">\(\mathbf{X}_{\Omega}\)</span> (resp. <span class="math notranslate nohighlight">\(\mathbf{X}_{\Omega^c}\)</span>)
the observed (resp. missing) data. For all <span class="math notranslate nohighlight">\(\theta \in \mathbb{R}^d\)</span>, let <span class="math notranslate nohighlight">\(f(\mathbf{X}; \theta)\)</span>
be the probability density function of <span class="math notranslate nohighlight">\(\mathbf{X} = (\mathbf{X}_{\Omega}, \mathbf{X}_{\Omega^c})\)</span>.
The EM algorithm can be used to find the estimate <span class="math notranslate nohighlight">\(\theta\)</span> that maximise the log-likelihood of the observed data,
i.e.</p>
<div class="math notranslate nohighlight">
\[L(\theta; \mathbf{X}_{\Omega}) = \log f(\mathbf{X}_{\Omega}; \theta) = \log \int f(\mathbf{X}_{\Omega}, \mathbf{X}_{\Omega^c}; \theta) \, d\mathbf{X}_{\Omega^c}\]</div>
<section id="maximum-likelihood-estimation">
<h2>Maximum likelihood estimation<a class="headerlink" href="#maximum-likelihood-estimation" title="Permalink to this headline"></a></h2>
<p>We note the complete-data log-likelihood as <span class="math notranslate nohighlight">\(l(\mathbf{X}; \theta) = \log f(\mathbf{X}_{\Omega}, \mathbf{X}_{\Omega^c}; \theta)\)</span>.
Starting with an initial guess <span class="math notranslate nohighlight">\(\theta_0\)</span>,</p>
<p>1. E-step: Compute the expectation of complete-data log-likelihood, with respect to the conditional distribution of missing
covariate parameterized by <span class="math notranslate nohighlight">\(\theta_n\)</span>:</p>
<div class="math notranslate nohighlight">
\[\mathcal{Q}(\theta, \theta_n) := \mathbb{E} [l(\mathbf{X}; \theta) \vert \mathbf{X}_{\Omega} ; \theta_n] = \int l(\mathbf{X}; \theta) f(\mathbf{X}_{\Omega^c} \vert \mathbf{X}_{\Omega} ; \theta_n) \, d\mathbf{X}_{\Omega^c}\]</div>
<p>2. M-step: Determine <span class="math notranslate nohighlight">\(\theta_{n+1}\)</span> by maximising the function <span class="math notranslate nohighlight">\(\mathcal{Q}\)</span>:
<span class="math notranslate nohighlight">\(\theta_{n+1} = \text{argmax}_{\theta} \mathcal{Q}(\theta, \theta_n)\)</span>.</p>
</section>
<section id="ornstein-uhlenbeck-sampling">
<h2>Ornstein-Uhlenbeck sampling<a class="headerlink" href="#ornstein-uhlenbeck-sampling" title="Permalink to this headline"></a></h2>
<p>The (<a class="reference external" href="https://en.wikipedia.org/wiki/Ornstein%E2%80%93Uhlenbeck_process#:~:text=The%20Ornstein%E2%80%93Uhlenbeck%20process%20is%20a%20stationary%20Gauss%E2%80%93Markov%20process,the%20space%20and%20time%20variables.">Ornstein-Uhlenbeck</a>) (OU) process is a stationary Gauss-Markov process, which means that it is a Gaussian process,
a Markov process, and is temporally homogeneous.</p>
<p>Here, the idea is to sample the Gaussian distribution under the constraint that the observed values <span class="math notranslate nohighlight">\(\mathbf{X}_{\Omega}\)</span>
remain unchanged, using a projected OU process.
More precisely, we start with an inital dataset to be imputed, which should have been already imputed using a
simple method (e.g. linear interpolation). This first imputation will be used as an initial guess.
Then we iterate an OU process, the more iterations there are, the less biased the sample is:</p>
<div class="math notranslate nohighlight">
\[d\mathbf{X}_n = -\gamma \mathbf{X}_n \,dt + \sqrt{2 \gamma dt} \, d\mathbf{B}_n\]</div>
<p>with <span class="math notranslate nohighlight">\(\gamma = \text{diag}(\Sigma)\)</span>, <span class="math notranslate nohighlight">\(dt\)</span> the process integration time step
and <span class="math notranslate nohighlight">\((\mathbf{B}_n)_{n\geq 0}\)</span> is a standard Brownian motion.</p>
<p>Note that we only sample for <span class="math notranslate nohighlight">\(\mathbf{X}_{\Omega^c}\)</span></p>
</section>
<section id="multivariate-time-series">
<h2>Multivariate time series<a class="headerlink" href="#multivariate-time-series" title="Permalink to this headline"></a></h2>
<p>To explicitely take into account the temporal aspect of the data
(temporal correlations), we construct an extended matrix <span class="math notranslate nohighlight">\(\mathbf{X}^{ext}\)</span>
by considering the shifted columns, i.e.
<span class="math notranslate nohighlight">\(\mathbf{X}^{ext} := [\mathbf{X}, \mathbf{X}^{s-1}, \mathbf{X}^{s+1}]\)</span> where
<span class="math notranslate nohighlight">\(\mathbf{X}^{s-1}\)</span> (resp. <span class="math notranslate nohighlight">\(\mathbf{X}^{s+1}\)</span>) is the <span class="math notranslate nohighlight">\(\mathbf{X}\)</span> matrix
where all columns are shifted -1 for one step backward in time (resp. +1 for one step forward in time).
The covariance matrix <span class="math notranslate nohighlight">\(\mathbf{\Sigma}^{ext}\)</span> is therefore richer in information since the presence of additional
(temporal) correlations.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline"></a></h2>
<p>[1] Borman, Sean. “The expectation maximization algorithm-a short tutorial.” Submitted for publication 41 (2004).
(<a class="reference external" href="https://www.lri.fr/~sebag/COURS/EM_algorithm.pdf">pdf</a>)</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="RPCA.html" class="btn btn-neutral float-left" title="Focus on RPCA" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples/imputation_example.html" class="btn btn-neutral float-right" title="Imputation examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Quantmetry.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>