

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Focus on RPCA &mdash; qolmat 0.0.9 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Focus on EM sampler" href="EM_sampler.html" />
    <link rel="prev" title="Qolmat methods" href="explanation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> qolmat
          

          
          </a>

          
            
            
              <div class="version">
                0.0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Brief explanation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="explanation.html">Qolmat methods</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Focus on RPCA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="EM_sampler.html">Focus on EM sampler</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Simple examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/imputation_example.html">Imputation examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/RPCA_example.html">RPCA examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Qolmat API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">qolmat</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Focus on RPCA</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/RPCA.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="focus-on-rpca">
<h1>Focus on RPCA<a class="headerlink" href="#focus-on-rpca" title="Permalink to this heading">¶</a></h1>
<p>Robust Principal Component Analysis (RPCA) is a modification of the
statistical procedure of <a class="reference external" href="https://en.wikipedia.org/wiki/Principal_component_analysis">principal component analysis
(PCA)</a>
which allows to work with grossly corrupted observations.</p>
<p>Suppose we are given a large data matrix <span class="math notranslate nohighlight">\(\mathbf{D}\)</span>, and know
that it may be decomposed as</p>
<div class="math notranslate nohighlight">
\[\mathbf{D} = \mathbf{X}^* + \mathbf{A}^*\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{X}^*\)</span> has low-rank and <span class="math notranslate nohighlight">\(\mathbf{A}^*\)</span> is
sparse.</p>
<img alt="_images/explanation_1.png" src="_images/explanation_1.png" />
<p>We do not know the low-dimensional column and row space of
<span class="math notranslate nohighlight">\(\mathbf{X}^*\)</span>, not even their dimension. Similarly, for the
non-zero entries of <span class="math notranslate nohighlight">\(\mathbf{A}^*\)</span>, we do not know their
location, magnitude or even their number. Are the low-rank and sparse
parts possible to recover both <em>accurately</em> and <em>efficiently</em>?</p>
<p>Of course, for the separation problem to make sense, the low-rank part
cannot be sparse and analogously, the sparse part cannot be low-rank.
See <a class="reference external" href="https://arxiv.org/abs/0912.3599">here</a> for more details.</p>
<p>Formally, the problem is expressed as</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
&amp; \text{minimise} \quad \text{rank} (\mathbf{X}) + \lambda \Vert \mathbf{A} \Vert_0 \\
&amp; \text{s.t.} \quad \mathbf{D} = \mathbf{X} + \mathbf{A}
\end{align*}\end{split}\]</div>
<p>Unfortunately this optimization problem is a NP-hard problem due to its
nonconvexity and discontinuity. So then, a widely used solving scheme is
replacing rank(<span class="math notranslate nohighlight">\(\mathbf{X}\)</span>) by its convex envelope —the nuclear
norm <span class="math notranslate nohighlight">\(\Vert \mathbf{X} \Vert_*\)</span>— and the <span class="math notranslate nohighlight">\(\ell_0\)</span>
penalty is replaced with the <span class="math notranslate nohighlight">\(\ell_1\)</span>-norm, which is good at
modeling the sparse noise and has high efficient solution. Therefore,
the problem becomes</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
&amp; \text{minimise} \quad \Vert \mathbf{X} \Vert_* + \lambda \Vert \mathbf{A} \Vert_1 \\
&amp; \text{s.t.} \quad \mathbf{D} = \mathbf{X} + \mathbf{A}
\end{align*}\end{split}\]</div>
<p>Theoretically, this is guaranteed to work even if the rank of
<span class="math notranslate nohighlight">\(\mathbf{X}^*\)</span> grows almost linearly in the dimension of the
matrix, and the errors in <span class="math notranslate nohighlight">\(\mathbf{A}^*\)</span> are up to a constant
fraction of all entries. Algorithmically, the above problem can be
solved by efficient and scalable algorithms, at a cost not so much
higher than the classical PCA. Empirically, a number of simulations and
experiments suggest this works under surprisingly broad conditions for
many types of real data.</p>
<p>Some examples of real-life applications are background modelling from
video surveillance, face recognition, speech recognition. We here focus
on anomaly detection in time series.</p>
<p>Some algorithms are implemented:</p>
<ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">PcpRPCA</span></code> class (see p.29 of this <a class="reference external" href="https://arxiv.org/abs/0912.3599">paper</a>). The optimisation problem is the following</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
&amp; \text{minimise} \quad \Vert \mathbf{X} \Vert_* + \lambda \Vert \mathbf{A} \Vert_1 \\
&amp; \text{s.t.} \quad \mathbf{D} = \mathbf{X} + \mathbf{A}
\end{align*}\end{split}\]</div>
<ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">GraphRPCA</span></code> class (based on this <a class="reference external" href="https://arxiv.org/abs/1507.08173">paper</a>). The optimisation problem is the following</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
&amp; \text{minimise} \quad  \Vert \mathbf{A} \Vert_1 + \gamma_1 \text{tr}(\mathbf{X} \mathbf{\mathcal{L}_1} \mathbf{X}^T) + \gamma_2 \text{tr}(\mathbf{X}^T \mathbf{\mathcal{L}_2} \mathbf{X}) \\
&amp; \text{s.t.} \quad \mathbf{D} = \mathbf{X} + \mathbf{A}
\end{align*}\end{split}\]</div>
<ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TemporalRPCA</span></code> class (based on this <a class="reference external" href="https://arxiv.org/abs/2001.05484">paper</a> and this <a class="reference external" href="https://www.hindawi.com/journals/jat/2018/7191549/">paper</a>).</p></li>
</ul>
<p>The idea is to adapt basic RPCA to time series by adding a constraint to maintain consistency between the columns of the low-rank matrix.
By defining <span class="math notranslate nohighlight">\(\Vert \mathbf{XH_k} \Vert_p\)</span> is either <span class="math notranslate nohighlight">\(\Vert \mathbf{XH_k} \Vert_1\)</span> or  <span class="math notranslate nohighlight">\(\Vert \mathbf{XH_k} \Vert_F^2\)</span>, the optimisation problem is the following</p>
<div class="math notranslate nohighlight">
\[\text{minimise} \quad \Vert P_{\Omega}(\mathbf{X}+\mathbf{A}-\mathbf{D}) \Vert_F^2 + \lambda_1 \Vert \mathbf{X} \Vert_* + \lambda_2 \Vert \mathbf{A} \Vert_1 + \sum_{k=1}^K \eta_k \Vert \mathbf{XH_k} \Vert_p\]</div>
<ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">OnlineTemporalRPCA</span></code> class. This class implements the online version of the above problem using stochastic optimisation (based on this <a class="reference external" href="https://www.hindawi.com/journals/jat/2018/7191549/">paper</a>  and this <a class="reference external" href="https://dl.acm.org/doi/10.5555/2999611.2999657">paper</a>). This allows to deal with large ammount of data or data that arrives continuously and does not assume a stable subspace.</p></li>
</ul>
<p>The operator <span class="math notranslate nohighlight">\(P_{\Omega}\)</span> is the projection operator such that
<span class="math notranslate nohighlight">\(P_{\Omega}(\mathbf{M})\)</span> is the projection of
<span class="math notranslate nohighlight">\(\mathbf{M}\)</span> on the set of observed data <span class="math notranslate nohighlight">\(\Omega\)</span>. This
allows to deal with missing values. Each of these classes is adapted to
take as input either a time series or a matrix directly. If a time
series is passed, a pre-processing is done, as illustrated below:
(a) take a time series with some seasonnalities (shaded blue area for
daily seasonnalities and red vertical lines for weekly seasonnalities);
(b) compute the autocorrelation function and keep the lag that gives the
highest autocorrelation value. This lag is a good indicator for the
dimension of the matrix on which a RPCA algorithm will be apply;
(c) reshape the initial time series into a matrix of appropriate dimensions.</p>
<img alt="_images/explanation_2.png" src="_images/explanation_2.png" />
<p>Until now, we only consider a univariate time series, which requires a resizing.
But RPCA can also be applied on mutlivariate time series where each time series represents a column/row of
the matrix. In this way, RPCA can be applied both univariate and multivariate time series.</p>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading">¶</a></h2>
<p>[1] Candès, Emmanuel J., et al. “Robust principal component analysis?.”
Journal of the ACM (JACM) 58.3 (2011): 1-37,
(<a class="reference external" href="https://arxiv.org/abs/0912.3599">pdf</a>)</p>
<p>[2] Wang, Xuehui, et al. “An improved robust principal component
analysis model for anomalies detection of subway passenger flow.”
Journal of advanced transportation 2018 (2018).
(<a class="reference external" href="https://www.hindawi.com/journals/jat/2018/7191549/">pdf</a>)</p>
<p>[3] Chen, Yuxin, et al. “Bridging convex and nonconvex optimization in
robust PCA: Noise, outliers, and missing data.” arXiv preprint
arXiv:2001.05484 (2020), (<a class="reference external" href="https://arxiv.org/abs/2001.05484">pdf</a>)</p>
<p>[4] Shahid, Nauman, et al. “Fast robust PCA on graphs.” IEEE Journal of
Selected Topics in Signal Processing 10.4 (2016): 740-756.
(<a class="reference external" href="https://arxiv.org/abs/1507.08173">pdf</a>)</p>
<p>[5] Jiashi Feng, et al. “Online robust pca via stochastic opti-
mization.“ Advances in neural information processing systems, 26, 2013.
(<a class="reference external" href="https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.721.7506&amp;rep=rep1&amp;type=pdf">pdf</a>)</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="EM_sampler.html" class="btn btn-neutral float-right" title="Focus on EM sampler" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="explanation.html" class="btn btn-neutral float-left" title="Qolmat methods" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Quantmetry

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>